NODE_ENV=development

PORT=10000

MONGO_URL=mongodb+srv://tung:tung@heefashionshop-o0lxg.mongodb.net/hee-fashion-shop?retryWrites=true&w=majority

SECRET_PASSWORD=$2b$04$2uXRjOrtjYMP3NY/ksrQJe
SECRET_SIGN_TOKEN=as.development